[DEFAULT]
# The Base url that when formatted with an id is used for the vote request
base_url = http://www.89.0rtl.de/vote/node/23959/1/vote/alternate/{number}
count_url = http://www.89.0rtl.de/voting/schule/wilhelm-von-humboldt-gymnasium
id_url = http://www.89.0rtl.de/voting/schule/wilhelm-von-humboldt-gymnasium
vote_count_regex = class="number-of-votes".*?class="number"> (\d+?)</div>
id_regex = "/vote/node/23959/1/vote/alternate/(\w*?)"
request_method = POST
request_data = js=1&ctools_ajax=1
Content-Type = application/x-www-form-urlencoded
Origin = http://www.89.0rtl.de
Referer = http://www.89.0rtl.de/voting/schule/wilhelm-von-humboldt-gymnasium
Host = www.89.0rtl.de
DNT = 1
X-Requested-With = XMLHttpRequest
User-Agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36
Accept = application/json, text/javascript, */*
Cookie = POPUPCHECK=1428737066954

# delay until next vote will be attempted
vote_interval = 3660
